<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Page Index | Technyx</title>
    <meta name="description" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
        h1.indexHeading {
            text-align: center;
            padding-bottom: 30px;
            padding-top: 50px;
            margin: 0;
        }
        h1.indexHeading img {
            width: 500px;
        }
        ul.indexUl {
            list-style: none;
            width: 500px;
            margin: 0 auto;
            padding: 0;
        }
        ul.indexUl.dis-block {
            display: block;
        }
        ul.indexUl.dis-inblock {
            display: inline-block;
            vertical-align: top;
        }
        ul.indexUl li {
            display: block;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: -1px;
        }
        ul.indexUl li a,
        ul.indexUl li span~span {
            float: right;
            border-left: 1px solid #ccc;
            margin: -10px 0;
            height: 100%;
            padding: 10px;
            color: #ba287f;
        }
        ul.indexUl li span~span {
            width: 130px;
            text-align: center;
        }
        ul.indexUl li {
            background: #fff;
        }
        ul.indexUl li:nth-child(odd) {
            background: #fbfbfb;
        }
        ul.indexUl .heading {
            background: #3c3f40;
            color: #fff;
            font-weight: bold;
        }
        ul.indexUl .heading a,
        ul.indexUl .heading span~span {
            color: #fff;
        }
        ul.indexUl a {
            width: 130px;
            display: inline-block;
            text-align: center;
        }
        @media(max-width: 767px) {
            ul.indexUl {
                width: 100%;
            }
            ul.indexUl.dis-inblock {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="indexHeading"><img src="assets/img/brand/logo.svg" alt=""></h1>
        <ul class="indexUl dis-block">
            <li class="heading">
                <span>Page</span>
                <span>English</span>
                <span>Arabic</span>
            </li>
            <li>
                <span>Home</span>
                <a href="home.html" target="_blank">click here</a>
                <a href="#" target="_blank">click here</a>
            </li>
        </ul>
        <br><br>
        <ul class="indexUl dis-block">
            <li class="heading">
                <span>Popups</span>
                <span>English</span>
            </li>
            <li>
                <span>Change Password</span>
                <a href="javascript:;" class="js-popup-link" data-popup="#changePassword">click here</a>
            </li>
            <li>
                <span>Forgot Password</span>
                <a href="javascript:;" class="js-popup-link" data-popup="#forgotPassword">click here</a>
            </li>
        </ul>
        <br><br>
    </div>

    @@include('include/-popups.html')
    <script src="assets/js/script.min.js"></script>
</body>

</html>